<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .column1{
            background-color: lightpink;
            width: 100px;
        }
        .column2{
            width: 200px;
            background-color: lightblue;
            

        }
        .row2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .row2-item{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="column1"></div>
        <div class="column2">
            <div>row1</div>
           <div class="row2">
            <div class="row2-item">row2</div>
            <div class="row2-item">row2</div>
           </div>
        </div>
    </div>
</body>
</html>