<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: arial;
        }
        body{
            height: 3000px;
        }
        .right-sidebar{
        background-color:green ;
        color:white;
        width:100px;
        position: fixed;
        right:0;
        top: 0;
        bottom:0;
         }
         .overlay{
            background-color: rgba(0, 0, 0, 0.8);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;

         }
        .modal{
            background-color: white;
            width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius:4px ;
        }
        .modal-title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        button{
            margin-top: 10px;
        }
        .modal-content{
            font-weight: bold;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="right-sidebar">right sidebar</div>
    <div class="overlay">
        <div class="modal">
            
            <div class="modal-title">Modal Title</div>
            <div class="modal-content">This is a modal</div>
            <button>close</button>
        </div>
    </div>
</body>
</html>