<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
           
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
           

        }
        
        .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
}
        .left-section
        { 
            display: flex;
            align-items: center;
        }
        .right-section{
        margin-right: 40px;}
        .user-name{
            font-weight: bold;
            font-family: arial;
        }
        .add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  font-weight: bold;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
  margin-right: 3px;
}

.message-button {
  background-color: rgb(230, 230, 230);
  border: none;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section"><img class="profile-picture"src="image/cat.jpg" alt="">
            <div class="user-name">Oliver Cat</div>
        </div>
       <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">message</button>
       </div>
        
    </div>
</body>
</html>