<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            background-color: grey;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 15px;
            right: 15px;

        }
        .close-bar{
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            position: absolute;
            top: -20px;
            left: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="fixed">
        <div class="close-bar">X</div>
    </div>
</body>
</html>