<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pexel{
            vertical-align: middle;
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 5px;
        }
        .text-box{
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }
        .tweet-button{
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            background-color: rgb(9, 90, 211);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <img class="pexel" src="image/pexels-smooth-click-3828097.jpg" alt="">
    <input type="text" class="text-box" placeholder="What is happening?">
    <button class="tweet-button" >Tweet</button>
</body>
</html>