<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
          width: 250px;  
          display: block;
          margin-bottom: 18px;
          margin-left: 100px;
        }
        .text-box{
            font-size: 16px;
            width: 400px;
            padding-left: 38px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-width: 1px;
            border-style: solid;
            border-radius: 16px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);

        }
    </style>
</head>
<body>
    <img class="logo" src="image/Google_2015_logo.svg.png" alt="">
     <input type="text" class="text-box"  placeholder="Search Google or type URL">

    </body>
</html>
