<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name,
        .last-name{
            display: inline-block;
            margin-bottom: 5px;
            width: 100px;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(150, 150, 150);
        }
        
        .email-input{
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 215px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        button{
            margin-top: 5px;
            margin-bottom: 5px;
            width: 240px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 16px;
            font-family: arial;
            background-color: rgba(35, 70, 184, 0.904);
            color:white ;
        }
    </style>
</head>
<body>
    <input type="text" class="first-name" placeholder="first name">
    <input type="text" class="last-name" placeholder="last name">
    <input type="text" class="email-input" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>