<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 40px;
        margin-bottom: 25px;
      }
      input{
        display: block;
        margin-bottom: 10px;
        background-color: rgb(200, 200, 200);
        color: black;
        width: 400px;
        border-width: 1px;
        border-style: solid;
        border-color:  rgb(200, 200, 200);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        
      }
      
      .enter-destination{
        margin-bottom: 35px;
        
      }
      
      .request{
        background-color: black;
        color: white;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 20px;
        font-size: 16px;

      }
      .schedule{
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input type="text" class="enter-pickup"placeholder="Enter pickup location">
    <input type="text" class="enter-destination"  placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">schedule for later</button>
</body>
</html>