<!DOCTYPE html>
<html lang="en">
    <style>
        p{ font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .card{
            display: inline-block;
            margin-left: 10px;
            width: 200px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        }
        .profile-pic{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }
        .name{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            margin-left: 4px;
        }
         .mutual{
          color: rgb(100, 100, 100);
          margin-bottom: 12px;
          margin-left: 8px;
          }
          .add-button{
            background-color: rgb(38, 113, 187);
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 8px;
            border-radius: 4px;
            font-size: 16px;
          }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="profile-pic" src="image/cat.jpg" alt="">
        <p class="name"> Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-pic" src="image/cat2.jpg" alt="">
        <p class="name"> Mimi</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="card">
        <img class="profile-pic" src="image/dog.jpg" alt="">
        <p class="name"> Rex</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>