<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        text-align: center;
    }
    img{
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    input{
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        width: 500px;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
    }
    .google-button{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-button {
        margin-right: 10px;
}
    </style>
</head>
<body>
    <div>
      <img class="google-logo" src="Google_2015_logo.svg.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>


    </body>
</html>
